<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="./bootstrap.php"
  cacheTokens="true"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  verbose="false">
  <testsuites>
    <testsuite name="Silex No App Engine Ebook">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>./src/</directory>
    </whitelist>
  </filter>
</phpunit>